#This is a test level with characters
#Legend: w=wall, s=spawn, " "=air
#Size:{width}x{height}
Size:30x30
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w                    s   wwwww
w   wwwww         wwwwwwwwwwww
w          ww                w
wwwwwwwww       ww    wwwwwwww
w            ww        wwwwwww
wws   wwwww        wwwwwwwwwww
wwww     www        wwwwwwwwww
wwwww         ww     wwwwwwwww
wwwwwwww   wwwwww     wwwwwwww
w        ww      w         www
w   w                wwww s  w
wwwwww  ww       wwwww  wwwwww
w          www               w
w     wwww        ww   wwwwwww
wwww            s            w
w ww   wwww  wwwwwwwww      ww
w                        wwwww
wwwwwwww       wwwwww        w
w s        w                 w
w wwww    wwwwww      wwwwwwww
ww                        wwww
w     wwww       ww      wwwww
wwwww       www           wwww
www       w          ww   wwww
wwwwwwwww     wwwwww   wwwwwww
www              s         www
ww       www    www          w
w                            w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
